spring.cloud.gcp.sql.database-name=sharepic-case-study-datacenter
spring.cloud.gcp.sql.instance-connection-name=sharepic-377714:asia-south2:sharepic-case-study-datacenter
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=none
# Enforces database initialization
spring.sql.init.mode=always

spring.datasource.username=gourav
spring.datasource.password=gourav-123

server.port=8082
